{
	"name": "@types/def-setv",
	"version": "1.1.0",
	"description": "Types for Def-SetV, a Defold native extension.",
	"license": "MIT",
	"files": [
		"**/*.d.ts"
	],
	"types": "./@types/setv-1.1.0.d.ts",
	"main": "./@types/setv-1.1.0",
	"scripts": {
		"check": "tsc --noEmit",
		"prettier": "prettier \"./**\" --write"
	},
	"devDependencies": {
		"@ts-defold/types": "^1.2.21",
		"@typescript-to-lua/language-extensions": "^1.0.0",
		"prettier": "^3.0.0",
		"typescript": "~5.4.2"
	},
	"peerDependencies": {
		"@ts-defold/types": ">=1.0.0",
		"typescript-to-lua": ">=1.10.0"
	}
}
